info face="Urdu Typesetting" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="aaq.png"
chars count=194
char id=0       x=234  y=136  width=14   height=18   xoffset=0    yoffset=27   xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=501  y=36   width=8    height=24   xoffset=2    yoffset=22   xadvance=11   page=0    chnl=0 
char id=34      x=223  y=158  width=12   height=11   xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=35      x=447  y=113  width=19   height=22   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0 
char id=36      x=78   y=65   width=17   height=25   xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0 
char id=37      x=353  y=65   width=22   height=24   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0 
char id=38      x=14   y=113  width=28   height=23   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=39      x=504  y=136  width=7    height=11   xoffset=1    yoffset=22   xadvance=8    page=0    chnl=0 
char id=40      x=89   y=0    width=10   height=30   xoffset=2    yoffset=21   xadvance=12   page=0    chnl=0 
char id=41      x=184  y=0    width=11   height=29   xoffset=0    yoffset=22   xadvance=12   page=0    chnl=0 
char id=42      x=128  y=158  width=15   height=15   xoffset=2    yoffset=21   xadvance=18   page=0    chnl=0 
char id=43      x=54   y=158  width=17   height=16   xoffset=1    yoffset=27   xadvance=18   page=0    chnl=0 
char id=44      x=235  y=158  width=8    height=11   xoffset=1    yoffset=39   xadvance=9    page=0    chnl=0 
char id=45      x=340  y=158  width=12   height=7    xoffset=1    yoffset=34   xadvance=13   page=0    chnl=0 
char id=46      x=332  y=158  width=8    height=7    xoffset=1    yoffset=39   xadvance=9    page=0    chnl=0 
char id=47      x=19   y=0    width=15   height=35   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=48      x=493  y=90   width=17   height=23   xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0 
char id=49      x=302  y=65   width=15   height=24   xoffset=2    yoffset=22   xadvance=18   page=0    chnl=0 
char id=50      x=441  y=90   width=17   height=23   xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0 
char id=51      x=19   y=65   width=16   height=25   xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0 
char id=52      x=317  y=65   width=19   height=24   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=53      x=290  y=36   width=15   height=27   xoffset=2    yoffset=21   xadvance=18   page=0    chnl=0 
char id=54      x=35   y=65   width=17   height=25   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=55      x=458  y=90   width=18   height=23   xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0 
char id=56      x=476  y=90   width=17   height=23   xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0 
char id=57      x=336  y=65   width=17   height=24   xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0 
char id=58      x=496  y=136  width=8    height=16   xoffset=1    yoffset=30   xadvance=9    page=0    chnl=0 
char id=59      x=499  y=113  width=8    height=20   xoffset=1    yoffset=30   xadvance=10   page=0    chnl=0 
char id=60      x=200  y=136  width=17   height=18   xoffset=1    yoffset=26   xadvance=18   page=0    chnl=0 
char id=61      x=243  y=158  width=17   height=11   xoffset=1    yoffset=29   xadvance=18   page=0    chnl=0 
char id=62      x=217  y=136  width=17   height=18   xoffset=1    yoffset=26   xadvance=18   page=0    chnl=0 
char id=63      x=0    y=113  width=14   height=23   xoffset=1    yoffset=23   xadvance=15   page=0    chnl=0 
char id=64      x=52   y=65   width=26   height=25   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=65      x=175  y=65   width=25   height=24   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=66      x=461  y=65   width=20   height=23   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=67      x=200  y=65   width=22   height=24   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0 
char id=68      x=481  y=65   width=26   height=23   xoffset=0    yoffset=23   xadvance=26   page=0    chnl=0 
char id=69      x=0    y=90   width=20   height=23   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=70      x=20   y=90   width=17   height=23   xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0 
char id=71      x=222  y=65   width=25   height=24   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0 
char id=72      x=37   y=90   width=27   height=23   xoffset=0    yoffset=23   xadvance=26   page=0    chnl=0 
char id=73      x=64   y=90   width=13   height=23   xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0 
char id=74      x=142  y=0    width=12   height=29   xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0 
char id=75      x=77   y=90   width=24   height=23   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=76      x=101  y=90   width=19   height=23   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=77      x=120  y=90   width=31   height=23   xoffset=0    yoffset=23   xadvance=31   page=0    chnl=0 
char id=78      x=151  y=90   width=29   height=23   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0 
char id=79      x=180  y=90   width=26   height=23   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0 
char id=80      x=206  y=90   width=20   height=23   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=81      x=154  y=0    width=30   height=29   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0 
char id=82      x=226  y=90   width=24   height=23   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0 
char id=83      x=247  y=65   width=16   height=24   xoffset=1    yoffset=22   xadvance=17   page=0    chnl=0 
char id=84      x=250  y=90   width=23   height=23   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=85      x=273  y=90   width=26   height=23   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0 
char id=86      x=299  y=90   width=27   height=23   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0 
char id=87      x=326  y=90   width=37   height=23   xoffset=0    yoffset=23   xadvance=36   page=0    chnl=0 
char id=88      x=363  y=90   width=24   height=23   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0 
char id=89      x=387  y=90   width=24   height=23   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=90      x=411  y=90   width=20   height=23   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=91      x=232  y=36   width=11   height=28   xoffset=2    yoffset=23   xadvance=12   page=0    chnl=0 
char id=92      x=34   y=0    width=15   height=35   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=93      x=243  y=36   width=10   height=28   xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0 
char id=94      x=35   y=158  width=19   height=16   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=95      x=423  y=158  width=21   height=4    xoffset=-1   yoffset=46   xadvance=18   page=0    chnl=0 
char id=96      x=313  y=158  width=9    height=8    xoffset=2    yoffset=23   xadvance=13   page=0    chnl=0 
char id=97      x=365  y=136  width=17   height=16   xoffset=1    yoffset=30   xadvance=17   page=0    chnl=0 
char id=98      x=378  y=36   width=19   height=25   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=99      x=382  y=136  width=16   height=16   xoffset=1    yoffset=30   xadvance=16   page=0    chnl=0 
char id=100     x=397  y=36   width=19   height=25   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
char id=101     x=398  y=136  width=16   height=16   xoffset=1    yoffset=30   xadvance=17   page=0    chnl=0 
char id=102     x=416  y=36   width=17   height=25   xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0 
char id=103     x=263  y=65   width=18   height=24   xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=104     x=433  y=36   width=19   height=25   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0 
char id=105     x=431  y=90   width=10   height=23   xoffset=1    yoffset=23   xadvance=11   page=0    chnl=0 
char id=106     x=59   y=0    width=9    height=31   xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0 
char id=107     x=452  y=36   width=18   height=25   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=108     x=470  y=36   width=11   height=25   xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=109     x=248  y=136  width=28   height=17   xoffset=1    yoffset=29   xadvance=28   page=0    chnl=0 
char id=110     x=276  y=136  width=19   height=17   xoffset=1    yoffset=29   xadvance=20   page=0    chnl=0 
char id=111     x=414  y=136  width=19   height=16   xoffset=1    yoffset=30   xadvance=20   page=0    chnl=0 
char id=112     x=481  y=36   width=20   height=25   xoffset=0    yoffset=29   xadvance=19   page=0    chnl=0 
char id=113     x=0    y=65   width=19   height=25   xoffset=1    yoffset=29   xadvance=19   page=0    chnl=0 
char id=114     x=295  y=136  width=14   height=17   xoffset=1    yoffset=29   xadvance=14   page=0    chnl=0 
char id=115     x=433  y=136  width=14   height=16   xoffset=1    yoffset=30   xadvance=14   page=0    chnl=0 
char id=116     x=170  y=136  width=13   height=19   xoffset=1    yoffset=27   xadvance=14   page=0    chnl=0 
char id=117     x=309  y=136  width=21   height=17   xoffset=0    yoffset=29   xadvance=20   page=0    chnl=0 
char id=118     x=447  y=136  width=20   height=16   xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=119     x=467  y=136  width=29   height=16   xoffset=0    yoffset=30   xadvance=28   page=0    chnl=0 
char id=120     x=0    y=158  width=19   height=16   xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=121     x=281  y=65   width=21   height=24   xoffset=-2   yoffset=30   xadvance=18   page=0    chnl=0 
char id=122     x=19   y=158  width=16   height=16   xoffset=0    yoffset=30   xadvance=16   page=0    chnl=0 
char id=123     x=253  y=36   width=12   height=28   xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=124     x=49   y=0    width=5    height=33   xoffset=7    yoffset=21   xadvance=18   page=0    chnl=0 
char id=125     x=305  y=36   width=12   height=27   xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0 
char id=126     x=352  y=158  width=17   height=7    xoffset=1    yoffset=32   xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=375  y=65   width=8    height=24   xoffset=2    yoffset=29   xadvance=11   page=0    chnl=0 
char id=162     x=466  y=113  width=16   height=22   xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0 
char id=163     x=95   y=65   width=20   height=25   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=164     x=71   y=158  width=17   height=16   xoffset=1    yoffset=28   xadvance=18   page=0    chnl=0 
char id=165     x=42   y=113  width=21   height=23   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=166     x=54   y=0    width=5    height=33   xoffset=7    yoffset=21   xadvance=18   page=0    chnl=0 
char id=167     x=317  y=36   width=15   height=27   xoffset=2    yoffset=21   xadvance=18   page=0    chnl=0 
char id=168     x=369  y=158  width=13   height=7    xoffset=2    yoffset=24   xadvance=15   page=0    chnl=0 
char id=169     x=63   y=113  width=26   height=23   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0 
char id=170     x=260  y=158  width=13   height=11   xoffset=0    yoffset=24   xadvance=12   page=0    chnl=0 
char id=171     x=153  y=158  width=17   height=14   xoffset=1    yoffset=31   xadvance=18   page=0    chnl=0 
char id=172     x=286  y=158  width=17   height=10   xoffset=1    yoffset=33   xadvance=18   page=0    chnl=0 
char id=173     x=382  y=158  width=12   height=7    xoffset=1    yoffset=34   xadvance=13   page=0    chnl=0 
char id=174     x=330  y=136  width=18   height=17   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=175     x=402  y=158  width=21   height=5    xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=176     x=209  y=158  width=14   height=12   xoffset=1    yoffset=23   xadvance=15   page=0    chnl=0 
char id=177     x=183  y=136  width=17   height=19   xoffset=1    yoffset=26   xadvance=18   page=0    chnl=0 
char id=178     x=170  y=158  width=12   height=14   xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0 
char id=179     x=143  y=158  width=10   height=15   xoffset=1    yoffset=22   xadvance=11   page=0    chnl=0 
char id=180     x=322  y=158  width=10   height=8    xoffset=2    yoffset=23   xadvance=13   page=0    chnl=0 
char id=181     x=115  y=65   width=21   height=25   xoffset=0    yoffset=29   xadvance=20   page=0    chnl=0 
char id=182     x=358  y=36   width=20   height=26   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=183     x=394  y=158  width=8    height=7    xoffset=2    yoffset=32   xadvance=11   page=0    chnl=0 
char id=184     x=303  y=158  width=10   height=10   xoffset=1    yoffset=42   xadvance=12   page=0    chnl=0 
char id=185     x=199  y=158  width=10   height=13   xoffset=1    yoffset=22   xadvance=11   page=0    chnl=0 
char id=186     x=273  y=158  width=13   height=11   xoffset=0    yoffset=23   xadvance=13   page=0    chnl=0 
char id=187     x=182  y=158  width=17   height=14   xoffset=1    yoffset=31   xadvance=18   page=0    chnl=0 
char id=188     x=383  y=65   width=21   height=24   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=189     x=404  y=65   width=22   height=24   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=190     x=426  y=65   width=21   height=24   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=191     x=447  y=65   width=14   height=24   xoffset=1    yoffset=29   xadvance=15   page=0    chnl=0 
char id=192     x=195  y=0    width=25   height=29   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=193     x=220  y=0    width=25   height=29   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=194     x=245  y=0    width=25   height=29   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=195     x=270  y=0    width=25   height=29   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=196     x=295  y=0    width=25   height=29   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=197     x=265  y=36   width=25   height=28   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=198     x=89   y=113  width=30   height=23   xoffset=0    yoffset=23   xadvance=30   page=0    chnl=0 
char id=199     x=99   y=0    width=22   height=30   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0 
char id=200     x=320  y=0    width=20   height=29   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=201     x=340  y=0    width=20   height=29   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=202     x=360  y=0    width=20   height=29   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=203     x=380  y=0    width=20   height=29   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=204     x=400  y=0    width=13   height=29   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=205     x=413  y=0    width=13   height=29   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=206     x=426  y=0    width=13   height=29   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=207     x=439  y=0    width=13   height=29   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=208     x=119  y=113  width=26   height=23   xoffset=0    yoffset=23   xadvance=26   page=0    chnl=0 
char id=209     x=452  y=0    width=29   height=29   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=210     x=481  y=0    width=26   height=29   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=211     x=0    y=36   width=26   height=29   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=212     x=26   y=36   width=26   height=29   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=213     x=52   y=36   width=26   height=29   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=214     x=78   y=36   width=26   height=29   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=215     x=88   y=158  width=17   height=16   xoffset=1    yoffset=27   xadvance=18   page=0    chnl=0 
char id=216     x=332  y=36   width=26   height=27   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=217     x=104  y=36   width=26   height=29   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=218     x=130  y=36   width=26   height=29   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=219     x=156  y=36   width=26   height=29   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=220     x=182  y=36   width=26   height=29   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=221     x=208  y=36   width=24   height=29   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=222     x=145  y=113  width=20   height=23   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=223     x=136  y=65   width=21   height=25   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=224     x=165  y=113  width=17   height=23   xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0 
char id=225     x=182  y=113  width=17   height=23   xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0 
char id=226     x=199  y=113  width=17   height=23   xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0 
char id=227     x=482  y=113  width=17   height=22   xoffset=1    yoffset=24   xadvance=17   page=0    chnl=0 
char id=228     x=0    y=136  width=17   height=22   xoffset=1    yoffset=24   xadvance=17   page=0    chnl=0 
char id=229     x=216  y=113  width=17   height=23   xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0 
char id=230     x=105  y=158  width=23   height=16   xoffset=1    yoffset=30   xadvance=24   page=0    chnl=0 
char id=231     x=17   y=136  width=16   height=22   xoffset=1    yoffset=30   xadvance=16   page=0    chnl=0 
char id=232     x=233  y=113  width=16   height=23   xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0 
char id=233     x=249  y=113  width=16   height=23   xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0 
char id=234     x=265  y=113  width=16   height=23   xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0 
char id=235     x=33   y=136  width=16   height=22   xoffset=1    yoffset=24   xadvance=17   page=0    chnl=0 
char id=236     x=281  y=113  width=11   height=23   xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0 
char id=237     x=292  y=113  width=11   height=23   xoffset=1    yoffset=23   xadvance=11   page=0    chnl=0 
char id=238     x=303  y=113  width=24   height=23   xoffset=0    yoffset=23   xadvance=0    page=0    chnl=0 
char id=239     x=49   y=136  width=24   height=22   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0 
char id=240     x=157  y=65   width=18   height=25   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
char id=241     x=73   y=136  width=19   height=22   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=242     x=327  y=113  width=19   height=23   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=243     x=346  y=113  width=19   height=23   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=244     x=365  y=113  width=19   height=23   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=245     x=92   y=136  width=19   height=22   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=246     x=111  y=136  width=19   height=22   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=247     x=348  y=136  width=17   height=17   xoffset=1    yoffset=27   xadvance=18   page=0    chnl=0 
char id=248     x=151  y=136  width=19   height=20   xoffset=1    yoffset=28   xadvance=20   page=0    chnl=0 
char id=249     x=384  y=113  width=21   height=23   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=250     x=405  y=113  width=21   height=23   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=251     x=426  y=113  width=21   height=23   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=252     x=130  y=136  width=21   height=22   xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0 
char id=253     x=68   y=0    width=21   height=31   xoffset=-2   yoffset=23   xadvance=18   page=0    chnl=0 
char id=254     x=0    y=0    width=19   height=36   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=255     x=121  y=0    width=21   height=30   xoffset=-2   yoffset=24   xadvance=18   page=0    chnl=0 
kernings count=0
